{
  "name": "css-online-options",
  "description": "Simple CSS forms.",
  "repository": "https://github.com/null-none/onlinetools-css-options",
  "license": "MIT",
  "type": "module",
  "version": "1.0.6",
  "scripts": {
    "build": "sass src/material.scss > dist/options.css --style compressed"
  },
  "keywords": [
    "css",
    "sass",
    "material",
    "simple"
  ],
  "devDependencies": {
    "ava": "^6.4.1",
    "sass": "^1.77.8",
    "xo": "^0.59.3"
  }
}
